﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My Piano</title>
  

    <link href="piano.css" rel="stylesheet" />
    <script src="main.js"></script>
    <style>
        .dj {
            background: rgba(218, 142, 52, 0.4);
            position: absolute;
            left: 0;
            top: 352px;
            height: 352px;
            width: 46px;
            border: 0px solid #EBA7A7;
            border-radius: 0;
            box-shadow: 0 0 10px #000;
            transition: all 3s ease;
        }

    </style>
</head>
<body>
    <div class="btn-group-h">
        <a href="#" class="btn" onclick="play(this)">C4
            <!--<div class="dj"></div>-->
        </a>
        <a href="#" class="btn" onclick="play(this)">D4</a>
        <a href="#" class="btn" onclick="play(this)">E4</a>
        <a href="#" class="btn" onclick="play(this)">F4</a>
        <a href="#" class="btn" onclick="play(this)">G4</a>
        <a href="#" class="btn" onclick="play(this)">A4</a>
        <a href="#" class="btn" onclick="play(this)">B4</a>

        <a href="#" class="btn" onclick="play(this)">C3</a>
        <a href="#" class="btn" onclick="play(this)">D3</a>
        <a href="#" class="btn" onclick="play(this)">E3</a>
        <a href="#" class="btn" onclick="play(this)">F3</a>
        <a href="#" class="btn" onclick="play(this)">G3</a>
        <a href="#" class="btn" onclick="play(this)">A3</a>
        <a href="#" class="btn" onclick="play(this)">B3</a>

        <a href="#" class="btn" onclick="play(this)">C2</a>
        <a href="#" class="btn" onclick="play(this)">D2</a>
        <a href="#" class="btn" onclick="play(this)">E2</a>
        <a href="#" class="btn" onclick="play(this)">F2</a>
        <a href="#" class="btn" onclick="play(this)">G2</a>
        <a href="#" class="btn" onclick="play(this)">A2</a>
        <a href="#" class="btn" onclick="play(this)">B2</a>

        <a href="#" class="btn" onclick="play(this)">C1</a>
        <a href="#" class="btn" onclick="play(this)">D1</a>
        <a href="#" class="btn" onclick="play(this)">E1</a>
        <a href="#" class="btn" onclick="play(this)">F1</a>
        <a href="#" class="btn" onclick="play(this)">G1</a>
        <a href="#" class="btn" onclick="play(this)">A1</a>
        <a href="#" class="btn" onclick="play(this)">B1</a>

    </div>

    <audio id="mp3" src="raw/a0.ogg" controls="controls" ></audio>



   

    <header>
        <nav>
            <ul>
                
            </ul>
        </nav>
    </header>

    <section></section>
   
</body>

</html>